% \iffalse meta-comment
% Copyright (c) 2018 Karl Otness
%
% Permission is hereby granted, free of charge, to any person
% obtaining a copy of this software and associated documentation files
% (the "Software"), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of the Software,
% and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{kres.dtx}
%</driver>
%<class> \NeedsTeXFormat{LaTeX2e}
%<class> \ProvidesClass{kres}
%<*class>
[2018/08/18 v0.4 Kres]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage[letterpaper,%
left=1.5in,right=1.5in,top=1in,bottom=1in,nohead]%
{geometry}
\usepackage[numbered]{hypdoc}

\EnableCrossrefs
\begin{document}
  \DocInput{kres.dtx}
\end{document}
%</driver>
% \fi
% \GetFileInfo{kres.dtx}
%
% \title{\textsf{kres} --- A simple resume class\thanks{Version
% \fileversion, dated \filedate.}}
% \author{Karl Otness}
%
% \maketitle
%
% \section{Usage}
% \textsf{kres} does not support any class options. Use it with
% |\documentclass{kres}|.
%
% \subsection{Setup Commands}
% Before writing the resume contents, some basic information on the
% author must be set. The following macros should be used in the
% document preamble before opening the body of the document. Macros in
% this section store information about the author to be used later
% within the body.
%
% \DescribeMacro\name
% \DescribeMacro\author
% |\name|\marg{author name} and |\author|\marg{author name} store
% \meta{author name} to be typeset at the top of the resume when
% |\makename| or |\maketitle| are used.
%
% \DescribeMacro\address
% |\address|\marg{address} stores \meta{address} as one of the
% author's contact addresses. This macro may be used up to
% \emph{twice} to set multiple contact addresses (for instance school
% and home). Line breaks in the address may be added with |\\|.
%
% \DescribeMacro\phone
% |\phone|\marg{number} stores the author's phone number. The number
% will be automatically formatted and should be entered as a string of
% ten digits with no spaces or other punctuation.
%
% \DescribeMacro\email
% |\email|\marg{email} stores an email address. Some special
% characters (underscores, etc.) may need to be escaped.
%
% \subsection{Contact Information}
% After opening the body of the document, the heading should be
% added. This section contains the author's name and contact
% information.
%
% \DescribeMacro\makename
% \DescribeMacro\maketitle
% |\makename| and |\maketitle| print the authors name, centered, in a
% large font. The |\maketitle| macro is redefined for this purpose for
% convenience for \LaTeX{} users who find this more familiar.
%
% \DescribeMacro\makecontact
% Used with no argument to produce a block containing the author's
% contact information. This block will use anywhere from one to three
% columns depending on how many addresses were specified during
% document setup (with |\address|). In all cases, the author's email
% address and telephone numbers are rendered in PDF as clickable
% links.
%
% If no addresses were specified, |\makecontact| produces a single
% centered column with the author's email address and phone
% number. With one address, a single column is produced containing
% both the authors street address with lines separated by bullets
% and a second line containing the authors phone number and email.
% With two
% mailing addresses, the phone number and email are again in the
% center with the two addresses on the left and the right. The first
% address specified is placed in the left column.
%
% \subsection{Contents}
% After the contact information is typeset, the resume contents may be
% added. The contents can be divided into sections to separate
% different categories of information.
%
% \DescribeMacro\section
% |\section|\marg{name} Creates a new section in the document taking
% its title from \meta{name}. These sections are also added to the PDF
% bookmarks using \meta{name} as the bookmark title.
%
% Resume entries are created using one of two environments: |\entry|
% and |\inlineentry|. These environments differ in the arguments they
% accept and in the format used to present their contents.
%
% \DescribeEnv{entry}
% The entry environment accepts many arguments which specify the
% information which will be presented. Usage:
% |entry|\marg{title}\oarg{secondary}\oarg{note}\oarg{left}\oarg{right}.
% Most arguments are optional and if omitted the information will
% simply not appear. To use a later argument without an earlier one,
% empty brackets must be inserted (|[]|) to leave an empty value for
% the skipped option. The contents of the |entry| environment are
% placed as text in the body of the resume entry.
%
% \meta{title} is used as the title of the entry. It is presented
% first in the resume line. The text provided for \meta{secondary} is
% placed on the right side of the same line as \meta{title}. If
% specified, \meta{note} is written in small, slanted font immediately
% following \meta{title}.
%
% The values for \meta{left} and \meta{right} both appear in smaller
% font on a second line following \meta{title}. They are placed on the
% left and right side of this line, respectively.
%
% \DescribeEnv{inlineentry}
% Usage: |inlineentry|\marg{title}. The |inlineentry| environment
% takes a single mandatory argument which is used as the title of the
% entry. The body of this environment is placed on the same line as
% the title. Inline entries are best kept short, ideally a single
% line.
%
% \DescribeMacro\entryhead
% This macro may be used to insert a normal |entry| heading without
% specifying any body text. In most cases users should prefer the
% |entry| environment instead. The |\entryhead| macro has the same set
% of arguments as the |entry| environment. It may also be used as
% |\entryhead*| in which case it will not insert additional space
% before or after the heading text.
%
% \section{Implementation}
% \subsection{Class Configuration}
% In this section we present the implementation of \textsf{kres}. We
% begin by loading our dependencies and processing options. We
% piggyback on the |article| class to set up \LaTeX{}. This is,
% however, an implementation detail. Users of this class should
% restrict themselves to the interface documented here and to standard
% \LaTeX{} macros. If we are compiling with the Lua\TeX{} engine, we
% load |luatex85| to fix incompatibilities in the navigator package.
%    \begin{macrocode}
\DeclareOption*{
  \ClassWarning{kres}{Unknown option '\CurrentOption'}
}
\ProcessOptions\relax

\LoadClass[letterpaper, 11pt]{article}
\RequirePackage{iftex}
\ifLuaTeX
\RequirePackage{luatex85}
\else
\fi
\RequirePackage[T1]{fontenc}
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{navigator, libertine, multicol, microtype}
\RequirePackage{xstring, changepage, xparse, ifthen}
%    \end{macrocode}
%
% Next, we set some of the basic lengths. Currently we set several
% lengths to zero and then re-add them in our macros.
%    \begin{macrocode}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\multicolsep}{0pt}
\setlength{\partopsep}{0pt}
%    \end{macrocode}
%
% We also create and set new length variables for use throughout the
% class. Each length value controls a different type of spacing.
% |\postnamespace| is inserted after the user's name at the top of the
% document. |\presectionspace| is inserted before the title of each
% section while |\sectiontextspace| controls how close the section
% title is to its horizontal rule. The value of |\sectionrulethick|
% controls the thickness of this rule. |\preentryspace| and
% |\postentryspace| are inserted before and after each entry,
% respectively. |\entrybodyindent| controls the hanging indent
% inserted before entry description text.
%    \begin{macrocode}
\newlength{\postnamespace}
\newlength{\presectionspace}
\newlength{\sectiontextspace}
\newlength{\sectionrulethick}
\newlength{\preentryspace}
\newlength{\postentryspace}
\newlength{\entrybodyindent}
\setlength{\postnamespace}{0.15em}
\setlength{\presectionspace}{0.35em}
\setlength{\sectiontextspace}{0.15em}
\setlength{\sectionrulethick}{0.7pt}
\setlength{\preentryspace}{0.05em}
\setlength{\postentryspace}{0.1em}
\setlength{\entrybodyindent}{0.2in}
%    \end{macrocode}
%
% Finally, we disable page numbering. Resumes are generally one page so
% the numbers are unnecessary.
%    \begin{macrocode}
\pagenumbering{gobble}
%    \end{macrocode}
%
% \subsection{Author Information}
% \begin{macro}{\name}
% \begin{macro}{\author}
% \begin{macro}{\phone}
% \begin{macro}{\email}
% Next, we define the macros used to store the author's contact
% information. In general, these macros store this information in
% other internal macros using the |kres@| prefix.
%    \begin{macrocode}
\NewDocumentCommand{\name}{m}{\def\kres@name{#1}}
\RenewDocumentCommand{\author}{}{\name}
\NewDocumentCommand{\phone}{m}{\def\kres@phone{#1}}
\NewDocumentCommand{\email}{m}{\def\kres@email{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\address}
% The |\address| macro is more complicated. Because it can be used
% multiple times we need to track the number of invocations and store
% the addresses into different macros. To do this we create a counter.
%    \begin{macrocode}
\newcounter{kres@numaddress}
%    \end{macrocode}
% After storing an address we will step this counter. The |\address|
% macro checks the value of this counter and uses it to choose one of
% two macros to store the address text. If the counter value is too
% large an error is issued.
%    \begin{macrocode}
\NewDocumentCommand{\address}{m}{
  \ifthenelse{\value{kres@numaddress} = 0}{
    \def\kres@addra{#1}
  }
  {
    \ifthenelse{\value{kres@numaddress} = 1}{
      \def\kres@addrb{#1}
    }
    {
      \ClassError{kres}{Too many addresses}{At most two addresses may be specified}
    }
  }
  \stepcounter{kres@numaddress}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kres@pdfmeta}
% Before starting the document, we want to write out PDF metadata. The
% following macro writes the author and resume title to the PDF file.
% We then add it to the |\AtBeginDocument| hook.
%    \begin{macrocode}
\NewDocumentCommand{\kres@pdfmeta}{}{
  \hypersetup
  {
    pdfauthor={\kres@name},
    pdftitle={\kres@name\ R\'esum\'e}
  }
}
\AtBeginDocument{\kres@pdfmeta}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makename}
% \begin{macro}{\maketitle}
% Then, to typeset this information we specify several macros. The
% first simply retrieves the author's name and writes it in a large
% font.
%    \begin{macrocode}
\NewDocumentCommand{\makename}{}{
  {\centering\Large\textsc{\textbf{\kres@name}}\par\vspace{\postnamespace}}
}
\RenewDocumentCommand{\maketitle}{}{\makename}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% We will soon be defining the macros which produce the resume title
% block with the author's contact information. This block will include
% automatically formatted data and some hyperlinks. To accomplish this
% we will define several macros which will format phone numbers and
% add hyperlinks to emails.
%
% \begin{macro}{\formatphone}
% We start with a macro to format phone numbers. This macro is
% relatively simple. It separates the string into groups of three,
% three and four characters and inserts punctuation.
%    \begin{macrocode}
\NewDocumentCommand{\formatphone}{m}{(\StrLeft{#1}{3}) \StrMid{#1}{4}{6}-\StrRight{#1}{4}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makephone}
% \begin{macro}{\makeemail}
% Next, we specify macros to write out the author's phone number and
% email. Both of these macros come in starred and un-starred
% variants. Without a star, the macro will produce clickable
% hyperlinks. Adding a star suppresses the hyperlinks.
%    \begin{macrocode}
\NewDocumentCommand\makephone{s}{%
  \IfBooleanTF#1%
  {\formatphone{\kres@phone}}%
  {\href{tel:\kres@phone}{\formatphone{\kres@phone}}}%
}
\NewDocumentCommand\makeemail{s}{%
  \IfBooleanTF#1%
  {\kres@email}%
  {\href{mailto:\kres@email}{\kres@email}}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% The macro for writing the author's contact information is
% complicated and produces output in one of several formats depending
% on the document setup. Though the contact formats vary they have
% some common elements which we implement as macros.
%
% \begin{macro}{\kres@mkctactoln}
% First, a macro which simply adds the contact information section as
% a PDF bookmark with title ``Contact.''
%    \begin{macrocode}
\NewDocumentCommand{\kres@mkctactoln}{}{\outline{1}{Contact}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kres@makeemcol}
% Next, a macro which produces a column of text with the author's
% phone number and email.
%    \begin{macrocode}
\NewDocumentCommand{\kres@makeemcol}{}{%
  \ifthenelse{\isundefined{\kres@phone}}%
  {}{\makephone\\}%
  \ifthenelse{\isundefined{\kres@email}}%
  {}{\makeemail}%
}
%    \end{macrocode}
% \end{macro}
%
% Now we define macros for each of the three possible contact block
% formats. We refer to them by their number of columns: single, double
% and triple.
%
% \begin{macro}{\kres@triplectact}
% First, we define the ``triple'' contact block. It defines three
% columns with the author's contact information. The columns have
% different alignments.
%    \begin{macrocode}
\NewDocumentCommand{\kres@triplectact}{}{
  \kres@mkctactoln
  \begin{multicols}{3}
    \begin{flushleft}
      \kres@addra
    \end{flushleft}\columnbreak
      {\centering\kres@makeemcol\par}
    \columnbreak
    \begin{flushright}
      \kres@addrb
    \end{flushright}
  \end{multicols}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kres@doublectact}
% Next, we define the ``double'' contact block. It produces a single,
% centered column containing the address, email, and phone number.
% Line breaks in the address are replaced with bullets. We use a bit
% of a hack to do this by redefining |\\| to insert the bullet rather
% than a line break.
%    \begin{macrocode}
\NewDocumentCommand{\kres@doublectact}{}{
  \NewDocumentCommand{\kres@defbul}{}%
  {\RenewDocumentCommand{\\}{}{\ \textbullet\ }}
  \kres@mkctactoln
  {
    \centering
    {
      \kres@defbul
      \kres@addra
    }
    \\
    {
      \kres@defbul
      \kres@makeemcol
    }
    \par
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kres@singlectact}
% Finally we define the ``single'' contact layout. It produces a
% centered column with the author's email address and phone number.
%    \begin{macrocode}
\NewDocumentCommand{\kres@singlectact}{}{
  \kres@mkctactoln
  {\centering
    \kres@makeemcol\par
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makecontact}
% With these we can define the |\makecontact| macro. This macro
% reads the value of |kres@numaddress| and uses it to select the
% format of the contact information block.
%    \begin{macrocode}
\NewDocumentCommand{\makecontact}{}{
  \ifthenelse{\value{kres@numaddress} = 0}
  {\kres@singlectact}
  {
    \ifthenelse{\value{kres@numaddress} = 1}
    {\kres@doublectact}
    {
      \ifthenelse{\value{kres@numaddress} = 2}
      {
        \kres@triplectact
      }
      {\ClassError{kres}{Too many addresses}{At most two addresses may be specified}}
    }
  }
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Contents}
% \begin{macro}{\section}
% We define several macros and environments used to writing the resume
% contents. The first of these creates a new section in the resume and
% adds it to the PDF bookmarks.
%    \begin{macrocode}
\RenewDocumentCommand{\section}{m}{
  \vspace{\presectionspace}
  \outline{1}{#1}
  {
    \setlength{\parskip}{0pt}
    \large\textsc{\textbf{#1}}\par
    \vspace{\sectiontextspace}\nointerlineskip\rule{\textwidth}{\sectionrulethick}
    \par
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kres@smalleline}
% Next, we define the |entry| environment. Just as with the
% |\makecontact|, this environment changes its composition
% conditionally based on other parts of the document. To help with its
% definition, we separate out the construction of the second entry
% line into its own macro. This macro takes the last two arguments to
% |entry| and places them on their own line in small font.
%    \begin{macrocode}
\NewDocumentCommand{\kres@smalleline}{mm}{
  {\small \textbf{#1} \hfill \textbf{#2}\par}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\entryhead}
% We expose the entry-header creation mechanism in case users want to
% create their own headings while customizing the spacing of the body.
% In most cases users should make use of the |entry| or |inlineentry|
% environments defined below. Arguments are the same as to the |entry|
% environment with an optional added star. If used as |\entryhead*| no
% space either before or after the heading will be inserted.
%    \begin{macrocode}
\NewDocumentCommand{\entryhead}{smO{}O{}oo}{
  \outline{2}{#2}
  \textbf{#2} {\small \textsl{#4}} \hfill \textbf{#3}\par
  \IfValueTF{#5}{
    \kres@smalleline{#5}{\IfValueT{#6}{#6}}
  }
  {
    \IfValueT{#6}{\kres@smalleline{\IfValueT{#5}{#5}}{#6}}
  }
  \IfBooleanF{#1}{\vspace{\postentryspace}}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{entry}
% With this we can define the |entry| environment. This
% environment positions its five arguments into their respective
% positions and produces a second line if necessary. Only the first
% argument (the title) is mandatory. The others are optional and
% default to empty. This argument also adds a second-level PDF
% bookmark for the resume entry.
%    \begin{macrocode}
\NewDocumentEnvironment{entry}{mO{}O{}oo}
{
  \entryhead*{#1}[#2][#3][#4][#5]
  \begin{adjustwidth}{\entrybodyindent}{}
}
{
  \end{adjustwidth}\par
  \vspace{\postentryspace}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{inlineentry}
% We also define a much simpler |inlineentry| environment. This
% environment takes a single argument, a title. It writes the title in
% bold followed the body of the environment on the same line.
%    \begin{macrocode}
\NewDocumentEnvironment{inlineentry}{m}
{
  \vspace{\preentryspace}
  \outline{2}{#1}
  \setlength{\hangindent}{\entrybodyindent}
  \textbf{#1:}
}
{\par\vspace{\postentryspace}}
%    \end{macrocode}
% \end{environment}
%
% \section{License}
% Copyright \textcopyright{} 2018 Karl Otness
%
% Permission is hereby granted, free of charge, to any person
% obtaining a copy of this software and associated documentation files
% (the ``Software''), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of the Software,
% and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%
% \Finale

\endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
